# digimon-api

./: .gitignore  Dockerfile  README.md  README_ptbr.md  compose.yaml  docker-compose.yaml  pom.xml
docs/: challenge_gfinnovation.md  digimon_list.md
other_codes/: create_db.sql  digimon_list_generator.py
src/main/java/com/globalfinanceiro/digimon_api/: DigimonApiApplication.java
src/main/java/com/globalfinanceiro/digimon_api/configuration/: DigimonConfiguration.java  SwaggerConfiguration.java
src/main/java/com/globalfinanceiro/digimon_api/controller/: DigimonController.java
src/main/java/com/globalfinanceiro/digimon_api/dto/: DigimonDTO.java
src/main/java/com/globalfinanceiro/digimon_api/initializer/: DatabaseInitializer.java
src/main/java/com/globalfinanceiro/digimon_api/model/: Digimon.java
src/main/java/com/globalfinanceiro/digimon_api/repository/: DigimonRepository.java
src/main/java/com/globalfinanceiro/digimon_api/service/: DigimonService.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/java/com/globalfinanceiro/digimon_api/: DigimonApiApplicationTests.java
