# Application name and server port
spring.application.name=digimon-api
server.port=5431

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/digimonapi
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Swagger UI path
springdoc.swagger-ui.path=/docs

# Enable ANSI colors in console output
spring.output.ansi.enabled=always
