# Nome da aplicacao e porta do servidor
spring.application.name=digimon-api
server.port=5431

# Configuracao do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/digimonapi
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuracoes do Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Caminho do Swagger UI
springdoc.swagger-ui.path=/docs

# Habilitar cores ANSI na saida do console
spring.output.ansi.enabled=always
