# ARQUIVO COM CONFIGURAÇÕES ESPECÍFICAS DA APLICAÇÃO
## Configurações da aplicação
spring.application.name=digimon-api
server.port=5431

## Configurações do banco de dados
### Configurações da conexão com o banco de dados
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/digimonapi}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
### Outras configurações do banco de dados
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

## TODO:
### Trocar configurações de banco de dados para variáveis de ambiente