 ██████████    ███            ███                                           █████████   ███████████  █████
░░███░░░░███  ░░░            ░░░                                           ███░░░░░███ ░░███░░░░░███░░███
 ░███   ░░███ ████   ███████ ████  █████████████    ██████  ████████      ░███    ░███  ░███    ░███ ░███
 ░███    ░███░░███  ███░░███░░███ ░░███░░███░░███  ███░░███░░███░░███     ░███████████  ░██████████  ░███
 ░███    ░███ ░███ ░███ ░███ ░███  ░███ ░███ ░███ ░███ ░███ ░███ ░███     ░███░░░░░███  ░███░░░░░░   ░███
 ░███    ███  ░███ ░███ ░███ ░███  ░███ ░███ ░███ ░███ ░███ ░███ ░███     ░███    ░███  ░███         ░███
 ██████████   █████░░███████ █████ █████░███ █████░░██████  ████ █████    █████   █████ █████        █████
░░░░░░░░░░   ░░░░░  ░░░░░███░░░░░ ░░░░░ ░░░ ░░░░░  ░░░░░░  ░░░░ ░░░░░    ░░░░░   ░░░░░ ░░░░░        ░░░░░
                    ███ ░███
                   ░░██████      Desenvolvido por: Bruno Tanabe - GF Innovation
                    ░░░░░░